@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
}
.ty {
  color:red;
}

.ant-pro-layout .ant-pro-layout-content {
  padding-inline: 0px;
  padding-block: 0px;
}

.multi-tabs{
  position: sticky;
  top: 56px;
  background-color: #fff;
  z-index: 11;
}
.multi-tabs > .ant-tabs-nav {
  padding-left: 30px;
  padding-top: 6px;

}
